<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setTimeout e setInterval</title>
    <style>
        /* body {
            background: green;
        }
        body.active {
            background: rgb(255, 130, 0);
        } */
        body {
            background: #000;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        .cronometro {
            background: #5c5959;
            width: 150px;
            margin: auto;
            margin-top: 200px;
            height: 175px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 10px 10px 0 rgb(0, 180, 0);
        }
        .cronometro button {
            color: rgb(0, 180, 0);
            font-weight: bold;
            margin-top: 15px;
            background-color: #000;
            border: none;
            border-radius: 10px;
            padding: 10px;
        }
        .cronometro button:hover {
            cursor: pointer;
            background: rgb(0, 180, 0);
            color: #000;
        }
        .tempo {
            font-weight: bold;
            margin-top: 25px;
            background: #000;
            color: #dfd9d9;
            border-radius: 10px;
            text-align: center;
            padding: 10px;
            width: 50px;
            height: 15px;
        }
    </style>
</head>
<body>
    <div class="cronometro">
        <button class="iniciar">Iniciar</button>
        <button class="pausar">Pausar</button>
        <span class="tempo"></span>
    </div>
    <script type="module" src="js/exercicios.js"></script>
</body>
</html>